<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>图片预览</title>
	<script src="jquery.min.js"></script>
	<script src="index.js"></script>
<style>
body,ul,p,span,h1,h2,h3{ margin: 0; padding: 0; }

li{ list-style: none; }

body{ background-color: green; font-family:"微软雅黑"; overflow: hidden; }

#pic_list{ width: 960px; height: 520px; margin:50px auto 0; position: relative; }

#pic_list li{ position: relative; width: 200px; height: 230px; float: left; margin: 5px 10px; border: 10px solid #fff; border-radius: 5px; cursor: pointer; box-shadow:inset 0 0 10px rgba(0,0,0,0.3),0 0 10px rgba(0,0,0,0.2); background: url(img/1.jpg) no-repeat; background-size: cover;}

#pic_list li:nth-child(2){ background-image: url(img/2.jpg); }
#pic_list li:nth-child(3){ background-image: url(img/3.jpg); }
#pic_list li:nth-child(4){ background-image: url(img/4.jpg); }
#pic_list li:nth-child(5){ background-image: url(img/5.jpg); }
#pic_list li:nth-child(6){ background-image: url(img/6.jpg); }
#pic_list li:nth-child(7){ background-image: url(img/7.jpg); }
#pic_list li:nth-child(8){ background-image: url(img/8.jpg); }

#pic_list h3{width: 100%; height: 30px; position: absolute; left: 0; bottom: 0; background-color: #efefef; font-size: 16px; line-height: 30px; color: #202f42; text-align: center; overflow: hidden;}

#nav{ position: fixed; top: 220px; right: -200px; width: 100px; height:100px; opacity:0;}

#back{ position: absolute; top: 0; right: -50px; width: 60px; height: 60px; padding: 20px; border-radius: 50%; box-shadow:0 0 15px rgba(0,0,0,1); font-size: 20px; color: #4d5727; text-shadow:0 0 1px #555; background: -webkit-linear-gradient(left top,#eefdb0 10%,#166123 90%); cursor: pointer;}

#back:hover{ color: #fff; box-shadow: none; -webkit-transition: 2s all ease;}

#nav p{display: block; position: absolute; right: 0; top: 20px; width: 120px; height: 60px; cursor: pointer; font-size: 13px; line-height: 40px; color: #fff; font-weight: bold; padding: 0 70px 0 30px; background: -webkit-linear-gradient(left,#6e8d04 20%,#d8fd78 100%); box-shadow:0 0 10px rgba(0,0,0,0.5); opacity:0;
	transform-origin: right;}

#nav p:hover{background:-webkit-linear-gradient(left,#4c7d34 20%,#b1fa8d 100%); }

#nav .active,#nav .active:hover{background:-webkit-linear-gradient(left,#868a14 20%,#f5f8ab 100%);}

</style>
</head>
<body>
<nav id="nav">
	<p>致我们将逝的青春1</p>
	<p>致我们将逝的青春2</p>
	<p>致我们将逝的青春3</p>
	<p>致我们将逝的青春4</p>
	<p>致我们将逝的青春5</p>
	<p>致我们将逝的青春6</p>
	<p>致我们将逝的青春7</p>
	<p>致我们将逝的青春8</p>
	<span id="back">返<br />回</span>
</nav>
<ul id="pic_list">
	<li>
		<h3>致我们将逝的青春1</h3>
	</li>
	<li>
		<h3>致我们将逝的青春2</h3>
	</li>
	<li>
		<h3>致我们将逝的青春3</h3>
	</li>
	<li>
		<h3>致我们将逝的青春4</h3>
	</li>
	<li>
		<h3>致我们将逝的青春5</h3>
	</li>
	<li>
		<h3>致我们将逝的青春6</h3>
	</li>
	<li>
		<h3>致我们将逝的青春7</h3>
	</li>
	<li>
		<h3>致我们将逝的青春8</h3>
	</li>
</ul>
</body>
</html>