<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页进度条</title>
</head>
<style>
*{margin: 0; padding: 0;}
#progressBox{ width: 300px; height: 40px; background-color: white; border: 1px solid #c8c8c8; margin: 10px; position: relative; }
#progressBar{ z-index: 2; width: 100%; height: 40px; line-height: 40px; color: white; font-size: 20px; font-weight: bold; position: absolute; left: 0; top: 0; text-align: center; background-color: #00a1f5; clip:rect(0px,0px,40px,0px); }
#progressText{ z-index: 1; position: absolute; width: 100%; height: 40px; color: black; line-height: 40px; font-size: 20px; font-weight: bold; text-align: center; }
</style>
<body>

<div id="progressBox">
	<div id="progressBar">0%</div>
	<div id="progressText">0%</div>
</div>

</body>
<script>
window.onload = function(){

	var inow = 0;
	var timer = setInterval(function(){

		if(inow == 100){
			clearInterval(timer);
		}else{
			inow +=1;
		}
		progressFn(inow);

	},30);


	function progressFn(cent){

		var Box = document.getElementById("progressBox");
		var Bar = document.getElementById("progressBar");
		var Text = document.getElementById("progressText");

		var allWidth = parseInt(getWidth(Box,'width'));
		console.log(allWidth);

		Bar.innerHTML = cent + "%";
		Text.innerHTML = cent + "%";
		Bar.style.clip = "rect(0px,"+ cent/100 *allWidth +"px,40px,0px)";

	}

	function getWidth(opt,attr){

		if(opt.currentStyle){
			return(opt.currentStyle[attr]);
		}else{
			return window.getComputedStyle(opt,false)[attr];
		}
	}

}
</script>
</html>